server.port=8081
spring.application.name=padel

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:file:./dbdata
spring.datasource.username=sa
spring.datasource.password=

# Configuración de la consola H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuración de JPA e inicialización
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true